#############################################################################
# Makefile for building: bin/Release/sock5cc
# Generated by qmake (2.01a) (Qt 4.6.2) on: ?? 8? 21 16:30:56 2015
# Project:  ../sock5cc.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG
CFLAGS        = -m64 -pipe -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -m64 -pipe -O2 -g -pipe -Wall -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector --param=ssp-buffer-size=4 -m64 -mtune=generic -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/lib64/qt4/mkspecs/linux-g++-64 -I../../sock5cc -I/usr/include -I../../sock5cc -Irelease -I.
LINK          = g++
LFLAGS        = -m64 -Wl,-O1
LIBS          = $(SUBLIBS)   -Wl,-rpath=./ -lpthread 
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/lib64/qt4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = 
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = temp/sock5cc/Release/

####### Files

SOURCES       = ../main.cpp \
		../sockprotocol.cpp 
OBJECTS       = temp/sock5cc/Release/main.o \
		temp/sock5cc/Release/sockprotocol.o
DIST          = /usr/lib64/qt4/mkspecs/common/g++-multilib.conf \
		/usr/lib64/qt4/mkspecs/common/unix.conf \
		/usr/lib64/qt4/mkspecs/common/linux.conf \
		/usr/lib64/qt4/mkspecs/qconfig.pri \
		/usr/lib64/qt4/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt4/mkspecs/features/qt_config.prf \
		/usr/lib64/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt4/mkspecs/features/default_pre.prf \
		../../qtscript/noneQt.pri \
		../../qtscript/fullproject.pri \
		/usr/lib64/qt4/mkspecs/features/release.prf \
		/usr/lib64/qt4/mkspecs/features/debug_and_release.prf \
		/usr/lib64/qt4/mkspecs/features/default_post.prf \
		/usr/lib64/qt4/mkspecs/features/build_pass.prf \
		/usr/lib64/qt4/mkspecs/features/warn_on.prf \
		/usr/lib64/qt4/mkspecs/features/qt.prf \
		/usr/lib64/qt4/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt4/mkspecs/features/moc.prf \
		/usr/lib64/qt4/mkspecs/features/resources.prf \
		/usr/lib64/qt4/mkspecs/features/uic.prf \
		/usr/lib64/qt4/mkspecs/features/yacc.prf \
		/usr/lib64/qt4/mkspecs/features/lex.prf \
		/usr/lib64/qt4/mkspecs/features/include_source_dir.prf \
		../sock5cc.pro
QMAKE_TARGET  = sock5cc
DESTDIR       = bin/Release/
TARGET        = bin/Release/sock5cc

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) bin/Release/ || $(MKDIR) bin/Release/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix -o Makefile.Release ../sock5cc.pro

dist: 
	@$(CHK_DIR_EXISTS) ../temp/sock5cc/Release/sock5cc1.0.0 || $(MKDIR) ../temp/sock5cc/Release/sock5cc1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../temp/sock5cc/Release/sock5cc1.0.0/ && $(COPY_FILE) --parents ../sock5.h ../sockprotocol.h ../stdafx.h ../temp/sock5cc/Release/sock5cc1.0.0/ && $(COPY_FILE) --parents ../main.cpp ../sockprotocol.cpp ../temp/sock5cc/Release/sock5cc1.0.0/ && (cd `dirname ../temp/sock5cc/Release/sock5cc1.0.0` && $(TAR) sock5cc1.0.0.tar sock5cc1.0.0 && $(COMPRESS) sock5cc1.0.0.tar) && $(MOVE) `dirname ../temp/sock5cc/Release/sock5cc1.0.0`/sock5cc1.0.0.tar.gz . && $(DEL_FILE) -r ../temp/sock5cc/Release/sock5cc1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

temp/sock5cc/Release/main.o: ../main.cpp ../stdafx.h \
		../sockprotocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/sock5cc/Release/main.o ../main.cpp

temp/sock5cc/Release/sockprotocol.o: ../sockprotocol.cpp ../stdafx.h \
		../sock5.h \
		../sockprotocol.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o temp/sock5cc/Release/sockprotocol.o ../sockprotocol.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

